{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    {% endblock %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        header {
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom:2px solid rgb(184, 184, 184);
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        #logo {
            height: 6vh;
            width: auto;
            margin: 2px 0 0 10px;
        }
        .head-left {
            display: inline-flex;
        }
        .head-right {
            float: right;
        }
        .head-right a {
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px;
            color: black;
            font-family: "Open Sans", sans-serif;
        }
        .head-right a:hover {
            background-color: rgb(201, 201, 201);
        }
        footer {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <div class="head-left">
            <img src="{% static 'leaves.png' %}" alt="logo" id="logo">
            <h2 style='margin-left: 10px;font-family: "Open Sans", sans-serif;color: mediumvioletred;'>Medic India</h2>
        </div>
        <div class="head-right">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'medic_tools' %}">Medic's Tools</a>
            <a href="{% url 'seller' %}">Become a Seller</a>
            <a href="{% url 'user_profile' %}">Profile</a>
            <a href="{% url 'collection' %}">My Collections</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </header>
    {% block body %}
    {% endblock %}
    <hr>
    <footer>
        <div>
            <h1>About</h1>
            <p>Code Rulers</p>
            <p>3rd Year</p>
            <p>Artificial Intelligence and Data Science</p>
        </div>
        <div>
            <h1>Contact</h1>
            <p><a href="mailto:studentepkncet@gmail.com">studentepkncet@gmail.com</a></p>
            <p><a href="mailto:dinagark1@gmail.com">dinagark1@gmail.com</a></p>
        </div>
        <div>
            <h1>Thanks to</h1>
            <p>Shyam</p>
            <p>Rithika</p>
            <p>Shalini</p>
        </div>
    </footer>
</body>

</html>